# micronaut-kafka-simple-producer-consumer

./: build.gradle  settings.gradle
doc/: Untitled Diagram.drawio
src/main/avro/com/example/avro/: AvroMessage.avsc
src/main/java/com/example/: Application.java  AvroConsumer.java  JsonConsumer.java  JsonMessage.java  JsonMessageDeserializer.java  JsonMessageSerializer.java  ProducerAvro.java  ProducerJson.java  Sender.java
src/main/resources/: application.yml
src/test/java/com/example/: MicronautKafkaTest.java
