buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.21.0"
    }
}


plugins {
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id "io.micronaut.application" version '1.0.5'
}

// This plugin searches for all avsc files and generates Java classes from them
// Run gradlew generateAvroJava to get classes from avsc
// This plugin binds to build task
apply plugin: "com.commercehub.gradle.plugin.avro"


version "0.1"
group "com.example"

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven/"
    }
}

micronaut {
    runtime "netty"
    testRuntime "junit5"
    processing {
        incremental true
        annotations "com.example.*"
    }
}

dependencies {
    implementation("io.micronaut:micronaut-management")
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("javax.annotation:javax.annotation-api")
    implementation("io.micronaut.kafka:micronaut-kafka")
    implementation("org.apache.avro:avro:1.9.1")
    implementation("io.confluent:kafka-avro-serializer:6.0.0")
    implementation("com.google.code.gson:gson:2.8.6")
    runtimeOnly("ch.qos.logback:logback-classic")
}

mainClassName = "com.example.Application"
java {
    sourceCompatibility = JavaVersion.toVersion('11')
    targetCompatibility = JavaVersion.toVersion('11')
}


avro {
// Avoid direct access to fields
    fieldVisibility = "PRIVATE"
// Getters will return Optional
    gettersReturnOptional = true
// Getters will return Optional only for fields that are optional
    optionalGettersForNullableFieldsOnly = true
}
